GET /users HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###
GET /users/1 HTTP/1.1
Host: localhost:8080
Content-Type: application/json


###
POST /users HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "userId": "seong",
  "password": "12345",
  "email": "seong1542@naver.com"
}

###
PUT /users/withdrawal/12 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "status": "DORMANT"
}

###
DELETE /users/withdrawal/11 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###
PUT /users/10 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "password": "12345",
  "email": "seong1542@naver.com"
}